# syntax=docker/dockerfile:1.6

############################
# 1. Builder stage (musl)
############################
FROM rust:1-bookworm AS builder

WORKDIR /build

ARG TARGETARCH
ARG TARGETVARIANT

RUN apt-get update \
    && apt-get install -y --no-install-recommends musl-tools ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    case "${TARGETARCH}/${TARGETVARIANT}" in \
        amd64/) gnu_linker="x86_64-unknown-linux-gnu-gcc" ;; \
        arm64/) gnu_linker="aarch64-unknown-linux-gnu-gcc" ;; \
        arm/v7) gnu_linker="armv7-unknown-linux-gnueabihf-gcc" ;; \
        *) echo "Unsupported TARGETARCH/TARGETVARIANT=${TARGETARCH}/${TARGETVARIANT}" >&2; exit 1 ;; \
    esac; \
    ln -sf /usr/bin/gcc "/usr/bin/${gnu_linker}"

RUN set -eux; \
    case "${TARGETARCH}/${TARGETVARIANT}" in \
        amd64/) target="x86_64-unknown-linux-musl" ;; \
        arm64/) target="aarch64-unknown-linux-musl" ;; \
        arm/v7) target="armv7-unknown-linux-musleabihf" ;; \
        *) echo "Unsupported TARGETARCH/TARGETVARIANT=${TARGETARCH}/${TARGETVARIANT}" >&2; exit 1 ;; \
    esac; \
    rustup target add "${target}"; \
    echo "${target}" > /tmp/target.triple

# Copy the actual source code
COPY . .

# Build the release binary (static)
RUN set -eux; \
    target="$(cat /tmp/target.triple)"; \
    linker_var="CARGO_TARGET_$(echo "${target}" | tr '[:lower:]-' '[:upper:]_')_LINKER"; \
    export "${linker_var}=musl-gcc"; \
    cargo build --release -p pushgo-app-oss --bin pushgo-gateway --locked --target "${target}"; \
    strip "/build/target/${target}/release/pushgo-gateway"

############################
# 2. CA certificates stage
############################
FROM alpine:3.20 AS certs

RUN apk add --no-cache ca-certificates

############################
# 3. Scratch runtime
############################
FROM scratch AS runtime

WORKDIR /app

COPY --from=builder /build/target/*/release/pushgo-gateway /usr/local/bin/pushgo-gateway
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ENV PUSHGO_SECRET=
ENV MAX_CONCURRENT=200
ENV PUSHGO_GATEWAY_URL=https://gateway.pushgo.dev

VOLUME ["/data"]

EXPOSE 6666

ENTRYPOINT ["/usr/local/bin/pushgo-gateway"]
