# syntax=docker/dockerfile:1.6

FROM debian:bookworm-slim

ARG TARGETARCH
ARG TARGETVARIANT
ARG BINARY_NAME=pushgo-gateway

WORKDIR /app

# Minimal runtime dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# CI passes a build context that includes dist/pushgo-gateway-*-musl.
COPY dist /dist

RUN set -eux; \
    case "${TARGETARCH}/${TARGETVARIANT}" in \
        amd64/) suffix="amd64" ;; \
        arm64/) suffix="arm64" ;; \
        arm/v7) suffix="armv7" ;; \
        *) echo "Unsupported TARGETARCH/TARGETVARIANT=${TARGETARCH}/${TARGETVARIANT}" >&2; exit 1 ;; \
    esac; \
    cp "/dist/${BINARY_NAME}-${suffix}-musl" "/usr/local/bin/${BINARY_NAME}"; \
    chmod +x "/usr/local/bin/${BINARY_NAME}"; \
    rm -rf /dist

ENV RUST_BACKTRACE=1
ENV PUSHGO_HTTP_ADDR=0.0.0.0:6666
ENV PUSHGO_SECRET=
ENV MAX_CONCURRENT=200
ENV DATA_PATH=/data
ENV PUSHGO_DB_URL=
ENV PUSHGO_CONFIG=./pushgo.config.toml
ENV PUSHGO_GATEWAY_URL=https://gateway.pushgo.dev

VOLUME ["/data"]

EXPOSE 6666

ENTRYPOINT ["/usr/local/bin/pushgo-gateway"]
